<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap&family=Shippori+Antique&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Tealor Made Blends</title>
</head>
<body>
    <header>
        <section class="marca">
            <img src="../img/logoTealorMade.jpg" alt="Logo Tealor Made Blends" width="200px">
        </section>        
        <nav>
            <ul class="menu_lista">
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="../vistas/quienesSomos.html">QUIENES SOMOS</a>
                </li>
                <li>
                    <a href="../vistas/mundoTealor.html">MUNDO TEALOR</a>
                </li>
                <li>
                    <a href="../vistas/productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="../vistas/contacto.html">CONTACTO</a>
                </li>
                <li>
                    <a href=""> <img src="../img/shopping-cart-16.png" alt="carrito-compras" width="25px"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Blends de té</h2>
        <section class="te">
            <div class="te__blend">
                <span>Puerh</span>
                <img src="../img/tePuerh.png" alt="Puerh">
            </div>
            <div class="te__blend">
                <span>Earl Grey</span>
                <img src="../img/teEarlGrey.png" alt="Earl Grey">
            </div>
            <div class="te__blend">
                <span>Antonieta</span>
                <img src="../img/teAntonieta.png" alt="Antonieta">
            </div>
            <div class="te__blend">
                <span>Frutos del Bosque</span>
                <img src="../img/teFrutosDelBosque.png" alt="Frutos del Bosque">
            </div>
            <div class="te__blend">
                <span>Chai</span>
                <img src="../img/teChai.png" alt="Chai">
            </div>
            <div class="te__blend">
                <span>Verde Miel</span>
                <img src="../img/teVerdeMiel.png" alt="Verde Miel">
            </div>
            <div class="te__blend">
                <span>Verde Frutal</span>
                <img src="../img/teVerdeFrutal.png" alt="Verde Frutal">
            </div>
            <div class="te__blend">
                <span>Verde Cítrico</span>
                <img src="../img/teVerdeCitrico.png" alt="Verde Cítrico">
            </div>
        </section>
        <h2>Blends para Yerba Mate</h2>
        <section class="te">
            <div class="te__blend">
                <span>Mix Serrano</span>
                <img src="../img/yerbaMixSerrano.png" alt="Mix Serrano">
            </div>
            <div class="te__blend">
                <span>Frutos Rojos</span>
                <img src="../img/yerbaFrutosRojos.png" alt="Frutos Rojos">
            </div>
        </section>
    </main>
    <footer>
        <section class="rrss">
            <a class="logo__rrss" href="" target="_blank"><img src="../img/instagram.png" alt="Logo Instagram" width="20px"></a>
            <a class="logo__rrss" href="" target="_blank"><img src="../img/facebook.png" alt="Logo Facebook" width="20px"></a>
            <a class="logo__rrss" href="" target="_blank"><img src="../img/twitter.png" alt="Logo Twiter" width="20px"></a>
            <a class="logo__rrss" href="" target="_blank"><img src="../img/pinterest.png" alt="Logo Pinterest" width="20px"></a>
        </section>
        <p class="copyright">COPYRIGHT TEALOR MADE BLENDS - 2022. TODOS LOS DERECHOS RESERVADOS. DEFENSA DE LAS Y LOS CONSUMIDORES.</p>
    </footer>
</body>
</html>